<mjml>
    <mj-head>
        <mj-font name="Nunito" name="Lora"
                href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,400;1,600&family=Nunito:wght@400;500;600&display=swap" />
                
        <mj-preview>Hello MJML</mj-preview>
        <mj-title>Hello MJML</mj-title>
        <mj-attributes>
             <mj-text padding="0" />
             <mj-all font-family="Arial" />
             <mj-class name="mjclass" color="green" font-size="30px" />
        </mj-attributes>
        <mj-style inline="inline">
            .nunito-font {
                font-family: 'Nunito', sans-serif !important;
            }

            .lora-font div {
                font-family: 'Lora', sans-serif !important;
            }

            .menu-link  {
                font-size: 16px !important;
                text-transform: capitalize !important;
                color: #122b49;
            }

            .align-to-middle div{
                text-align: center !important;
            }

            .button-padding p{
                padding: 15px 20px !important;
            }
        </mj-style>
        <mj-breakpoint width="600px" />
    </mj-head>
    <mj-body>

        <!-- Company Header : BEGIN -->
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-image width="90px" src="img/logo.png"/>
            </mj-column>
        </mj-section>
        <!-- Company Header : END -->

        <!-- Company Header : BEGIN -->
        <mj-section background-color="#ffffff" padding="0 0 10px">
            <mj-column>
                <mj-navbar base-url="" hamburger="hamburguer" ico-color="#333333" css-class="nunito-font">
                    <mj-navbar-link href="" css-class="menu-link nunito-font">Shop</mj-navbar-link>
                    <mj-navbar-link href="" css-class="menu-link nunito-font">Best Seller</mj-navbar-link>
                    <mj-navbar-link href="" css-class="menu-link nunito-font">Blog</mj-navbar-link>
                    <mj-navbar-link href="" css-class="menu-link nunito-font">Contacts</mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>
        <!-- Company Header : END -->

        <!-- Home section : BEGIN -->
        <mj-section background-color="#CEDDE4" padding="0">
            <mj-column css-class="align-to-middle">
                <mj-text font-size="24px" font-style="italic" color="#122b49" padding="60px 0 20px">
                    Eggstra - Eggstra
                </mj-text>
                <mj-text css-class="lora-font" font-size="50px" letter-spacing="2px" font-weight="bold" line-height="50px" text-transform="uppercase" padding="10px 10px 10px" 
                color="#122b49" css-class="heading h1-heading">
                    Easter Sales
                </mj-text>
                <mj-text font-size="40px" font-weight="bold" text-transform="uppercase" color="#122b49" padding="0 0 20px">
                    30% Off
                </mj-text>
                <mj-text font-size="16px" line-height="24px" padding="0 58px 20px" color="#122b49">
                    Spring is in full bloom, and we're excited to bring you the latest 
                    beauty trends and essential products to help you look and feel your 
                    best this season. We have everything you need to achieve that fresh 
                    and glowing Easter look.
                </mj-text>
                <mj-button font-size="16px" font-weight="bold" border="1px solid #122b49" border-radius="10px" background-color="#cedde4" color="#122b49">
                    Hurry Up
                </mj-button>
                <mj-image width="600px" padding="0" src="img/high-angle-different-beauty-blenders.png"/>
            </mj-column>
        </mj-section>
        <!-- Home section : END -->

        <!-- Easter sales section : BEGIN -->
        <mj-section background-color="#ffffff">
            <mj-column css-class="align-to-middle">
                <mj-text font-size="15px" font-weight="bold" padding="0 0 20px" color="#122b49">
                    Easter day sales
                </mj-text>
                <mj-text css-class="lora-font" font-weight="light" font-size="40px" font-weight="bold" padding="0 0 20px" color="#122b49">
                    Get Your Glow on
                </mj-text>
                <mj-text font-size="16px" line-height="24px" padding="0 22px 10px">
                    Our team of beauty experts have curated the best products for you, along with helpful tips and tricks to 
                    help you make the most out of your beauty routine.
                </mj-text>
                <mj-button css-class="button-padding" font-size="16px" border-radius="10px"background-color="#122b49" color="#ffffff">
                    Coupon Code: <mj-raw style="font-weight: bold">HAPPYEASTER</mj-raw>
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Easter sales section : END -->

        <!-- 2-Column Features Row 1 : BEGIN -->
        <mj-section background-color="#ffffff">
            <mj-column css-class="align-to-middle">
                <mj-image width="310px" src="img/image_10.png"/>
                <mj-text css-class="lora-font" font-size="25px" padding="10px 0" color="#122b49">
                    Face Oil
                </mj-text>
                <mj-text font-size="16px" line-height="20px" padding="0 20px 10px" color="#122b49">
                    The best face oils nourish the skin and provide other benefits, 
                    like antioxidant protection, anti-aging properties, and more.
                </mj-text>
                <mj-button css-class="button-padding" font-size="16px" border-radius="10px"background-color="#122b49" color="#ffffff">
                    SHOP NOW |  <mj-raw style="font-weight: bold">$34</mj-raw>
                </mj-button>
            </mj-column>

            <mj-column css-class="align-to-middle">
                <mj-image width="310px" src="img/image_11.png"/>
                <mj-text css-class="lora-font" font-size="25px" padding="10px 0" color="#122b49">
                    Face Cream
                </mj-text>
                <mj-text font-size="16px" line-height="20px" padding="0 20px 10px" color="#122b49">
                    Applying a face cream is a fundamental step in any beauty routine. Make sure you choose the right cream for your skin type.
                </mj-text>
                <mj-button css-class="button-padding" font-size="16px" border-radius="10px"background-color="#122b49" color="#ffffff">
                    SHOP NOW |  <mj-raw style="font-weight: bold">$24</mj-raw>
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- 2-Column Features Row 1 : END -->

        <!-- 2-Column Features Row 2 : BEGIN -->
         <mj-section background-color="#ffffff">
            <mj-column css-class="align-to-middle">
                <mj-image width="310px" src="img/image_12.png"/>
                <mj-text css-class="lora-font" font-size="25px" padding="10px 0" color="#122b49">
                    Contour Eye Cream
                </mj-text>
                <mj-text font-size="16px" line-height="20px" padding="0 20px 10px" color="#122b49">
                     Our fragrance &amp; cruelty free, powerfully targeted eye creams firm &amp; revitalize your eyes.
                </mj-text>
                <mj-button css-class="button-padding" font-size="16px" border-radius="10px"background-color="#122b49" color="#ffffff">
                    SHOP NOW |  <mj-raw style="font-weight: bold">$28</mj-raw>
                </mj-button>
            </mj-column>

            <mj-column css-class="align-to-middle">
                <mj-image width="310px" src="img/image_13.png"/>
                <mj-text css-class="lora-font" font-size="25px" padding="10px 0" color="#122b49">
                    Makeup Remover
                </mj-text>
                <mj-text font-size="16px" line-height="20px" padding="0 20px 10px" color="#122b49">
                    Among testers, 100% found that the balm washed off easily and didn’t cause breakouts or irritation.
                </mj-text>
                <mj-button css-class="button-padding" font-size="16px" border-radius="10px"background-color="#122b49" color="#ffffff">
                    SHOP NOW |  <mj-raw style="font-weight: bold">$12</mj-raw>
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- 2-Column Features Row 2 : END -->

        <!-- 3-Column Features : BEGIN -->
        <mj-section background-color="#d98483" padding="30px 0">
            <mj-column css-class="align-to-middle">
                <mj-image width="65px" src="img/Group-1.png"/>
                <mj-text font-size="18px" color="#ffffff">Cruelty Free</mj-text>
            </mj-column>

            <mj-column css-class="align-to-middle">
                <mj-image width="65px" src="img/Group-2.png"/>
                <mj-text font-size="18px" color="#ffffff">No Nasty Toxins</mj-text>
            </mj-column>

            <mj-column css-class="align-to-middle">
                <mj-image width="65px" src="img/Group-3.png"/>
                <mj-text font-size="18px" color="#ffffff">1% to Charity</mj-text>
            </mj-column>
        </mj-section>
        <!-- 3-Column Features : END -->

        <!-- Testimonials : BEGIN -->
        <mj-section background-color="#cedde4">
            <mj-column css-class="align-to-middle">
                <mj-text font-size="15px" font-weight="bold" padding="30px 0 20px" color="#122b49">
                    Testimonials
                </mj-text>
                <mj-text font-family="lora-font" font-size="30px" font-weight="light" padding="0" color="#122b49">
                    What Our Customers Say
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#cedde4" padding="10px 0 30px">
            <mj-column css-class="align-to-middle">
                <mj-text font-size="20px" padding="10px 0">
                    Lucas
                </mj-text>
                <mj-text font-size="15px" line-height="20px" padding="0 10px">
                    I would highly recommend these products to anyone who is looking for
                    high-quality skincare products that deliver real results.
                </mj-text>
                <mj-image width="103px" src="img/review-2.png"/>
            </mj-column>

            <mj-column css-class="align-to-middle">
                <mj-text font-size="20px" padding="10px 0">
                    Laura
                </mj-text>
                <mj-text font-size="15px" line-height="20px" padding="0 10px">
                    The eye contour cream is a luxurious, rich cream that is specifically 
                    formulated for the delicate skin around the eyes. 
                </mj-text>
                <mj-image width="103px" src="img/review.png"/>
            </mj-column>
        </mj-section>
        <!-- Testimonials : END -->
    </mj-body>
</mjml>