<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Hello MJML</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,400;1,600&family=Nunito:wght@400;500;600&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,400;1,600&family=Nunito:wght@400;500;600&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:600px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style></head><body style="word-spacing:normal;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hello MJML</div><div><!-- Company Header : BEGIN --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:90px;"><img height="auto" src="img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Company Header : END --><!-- Company Header : BEGIN --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="nunito-font" style="font-size: 0px; word-break: break-word; font-family: 'Nunito', sans-serif;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="menu-link-outlook nunito-font-outlook" ><![endif]--> <a class="mj-link menu-link nunito-font" href target="_blank" style="display: inline-block; color: #000000; font-weight: normal; line-height: 22px; text-decoration: none; padding: 15px 10px; font-family: 'Nunito', sans-serif; font-size: 16px; text-transform: capitalize;">Shop </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="menu-link-outlook nunito-font-outlook" ><![endif]--> <a class="mj-link menu-link nunito-font" href target="_blank" style="display: inline-block; color: #000000; font-weight: normal; line-height: 22px; text-decoration: none; padding: 15px 10px; font-family: 'Nunito', sans-serif; font-size: 16px; text-transform: capitalize;">Best Seller </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="menu-link-outlook nunito-font-outlook" ><![endif]--> <a class="mj-link menu-link nunito-font" href target="_blank" style="display: inline-block; color: #000000; font-weight: normal; line-height: 22px; text-decoration: none; padding: 15px 10px; font-family: 'Nunito', sans-serif; font-size: 16px; text-transform: capitalize;">Blog </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="menu-link-outlook nunito-font-outlook" ><![endif]--> <a class="mj-link menu-link nunito-font" href target="_blank" style="display: inline-block; color: #000000; font-weight: normal; line-height: 22px; text-decoration: none; padding: 15px 10px; font-family: 'Nunito', sans-serif; font-size: 16px; text-transform: capitalize;">Contacts </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Company Header : END --><!-- Home section : BEGIN --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#CEDDE4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#CEDDE4;background-color:#CEDDE4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CEDDE4;background-color:#CEDDE4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-to-middle-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:60px 0 20px;word-break:break-word;"><div style="font-family: Arial; font-size: 24px; font-style: italic; line-height: 1; color: #122b49; text-align: center;">Eggstra - Eggstra</div></td></tr><tr><td align="left" class="lora-font" style="font-size:0px;padding:10px 10px 10px;word-break:break-word;"><div style="font-size: 50px; font-weight: bold; letter-spacing: 2px; line-height: 50px; text-transform: uppercase; color: #122b49; font-family: 'Lora', sans-serif; text-align: center;">Easter Sales</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family: Arial; font-size: 40px; font-weight: bold; line-height: 1; text-transform: uppercase; color: #122b49; text-align: center;">30% Off</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 58px 20px;word-break:break-word;"><div style="font-family: Arial; font-size: 16px; line-height: 24px; color: #122b49; text-align: center;">Spring is in full bloom, and we're excited to bring you the latest beauty trends and essential products to help you look and feel your best this season. We have everything you need to achieve that fresh and glowing Easter look.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#cedde4" role="presentation" style="border:1px solid #122b49;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#cedde4;" valign="middle"><p style="display:inline-block;background:#cedde4;color:#122b49;font-family:Arial;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;">Hurry Up</p></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="img/high-angle-different-beauty-blenders.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Home section : END --><!-- Easter sales section : BEGIN --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-to-middle-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-family: Arial; font-size: 15px; font-weight: bold; line-height: 1; color: #122b49; text-align: center;">Easter day sales</div></td></tr><tr><td align="left" class="lora-font" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><div style="font-size: 40px; font-weight: light; line-height: 1; color: #122b49; font-family: 'Lora', sans-serif; text-align: center;">Get Your Glow on</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 22px 10px;word-break:break-word;"><div style="font-family: Arial; font-size: 16px; line-height: 24px; color: #000000; text-align: center;">Our team of beauty experts have curated the best products for you, along with helpful tips and tricks to help you make the most out of your beauty routine.</div></td></tr><tr><td align="center" vertical-align="middle" class="button-padding" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#122b49" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#122b49;" valign="middle"><p style="display: inline-block; background: #122b49; color: #ffffff; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; mso-padding-alt: 0px; border-radius: 10px; padding: 15px 20px;">Coupon Code:<mj-raw style="font-weight: bold">HAPPYEASTER</mj-raw></p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Easter sales section : END --><!-- 2-Column Features Row 1 : BEGIN --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-to-middle-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img height="auto" src="img/image_10.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"></td></tr></tbody></table></td></tr><tr><td align="left" class="lora-font" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-size: 25px; line-height: 1; color: #122b49; font-family: 'Lora', sans-serif; text-align: center;">Face Oil</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 20px 10px;word-break:break-word;"><div style="font-family: Arial; font-size: 16px; line-height: 20px; color: #122b49; text-align: center;">The best face oils nourish the skin and provide other benefits, like antioxidant protection, anti-aging properties, and more.</div></td></tr><tr><td align="center" vertical-align="middle" class="button-padding" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#122b49" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#122b49;" valign="middle"><p style="display: inline-block; background: #122b49; color: #ffffff; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; mso-padding-alt: 0px; border-radius: 10px; padding: 15px 20px;">SHOP NOW |<mj-raw style="font-weight: bold">$34</mj-raw></p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="align-to-middle-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img height="auto" src="img/image_11.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"></td></tr></tbody></table></td></tr><tr><td align="left" class="lora-font" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-size: 25px; line-height: 1; color: #122b49; font-family: 'Lora', sans-serif; text-align: center;">Face Cream</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 20px 10px;word-break:break-word;"><div style="font-family: Arial; font-size: 16px; line-height: 20px; color: #122b49; text-align: center;">Applying a face cream is a fundamental step in any beauty routine. Make sure you choose the right cream for your skin type.</div></td></tr><tr><td align="center" vertical-align="middle" class="button-padding" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#122b49" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#122b49;" valign="middle"><p style="display: inline-block; background: #122b49; color: #ffffff; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; mso-padding-alt: 0px; border-radius: 10px; padding: 15px 20px;">SHOP NOW |<mj-raw style="font-weight: bold">$24</mj-raw></p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- 2-Column Features Row 1 : END --><!-- 2-Column Features Row 2 : BEGIN --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-to-middle-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img height="auto" src="img/image_12.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"></td></tr></tbody></table></td></tr><tr><td align="left" class="lora-font" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-size: 25px; line-height: 1; color: #122b49; font-family: 'Lora', sans-serif; text-align: center;">Contour Eye Cream</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 20px 10px;word-break:break-word;"><div style="font-family: Arial; font-size: 16px; line-height: 20px; color: #122b49; text-align: center;">Our fragrance &amp; cruelty free, powerfully targeted eye creams firm &amp; revitalize your eyes.</div></td></tr><tr><td align="center" vertical-align="middle" class="button-padding" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#122b49" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#122b49;" valign="middle"><p style="display: inline-block; background: #122b49; color: #ffffff; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; mso-padding-alt: 0px; border-radius: 10px; padding: 15px 20px;">SHOP NOW |<mj-raw style="font-weight: bold">$28</mj-raw></p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="align-to-middle-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img height="auto" src="img/image_13.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"></td></tr></tbody></table></td></tr><tr><td align="left" class="lora-font" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-size: 25px; line-height: 1; color: #122b49; font-family: 'Lora', sans-serif; text-align: center;">Makeup Remover</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 20px 10px;word-break:break-word;"><div style="font-family: Arial; font-size: 16px; line-height: 20px; color: #122b49; text-align: center;">Among testers, 100% found that the balm washed off easily and didn’t cause breakouts or irritation.</div></td></tr><tr><td align="center" vertical-align="middle" class="button-padding" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#122b49" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#122b49;" valign="middle"><p style="display: inline-block; background: #122b49; color: #ffffff; font-family: Arial; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; mso-padding-alt: 0px; border-radius: 10px; padding: 15px 20px;">SHOP NOW |<mj-raw style="font-weight: bold">$12</mj-raw></p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- 2-Column Features Row 2 : END --><!-- 3-Column Features : BEGIN --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#d98483" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#d98483;background-color:#d98483;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#d98483;background-color:#d98483;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-to-middle-outlook" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:65px;"><img height="auto" src="img/Group-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;"><div style="font-family: Arial; font-size: 18px; line-height: 1; color: #ffffff; text-align: center;">Cruelty Free</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="align-to-middle-outlook" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:65px;"><img height="auto" src="img/Group-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;"><div style="font-family: Arial; font-size: 18px; line-height: 1; color: #ffffff; text-align: center;">No Nasty Toxins</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="align-to-middle-outlook" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:65px;"><img height="auto" src="img/Group-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;"><div style="font-family: Arial; font-size: 18px; line-height: 1; color: #ffffff; text-align: center;">1% to Charity</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- 3-Column Features : END --><!-- Testimonials : BEGIN --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#cedde4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#cedde4;background-color:#cedde4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#cedde4;background-color:#cedde4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-to-middle-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:30px 0 20px;word-break:break-word;"><div style="font-family: Arial; font-size: 15px; font-weight: bold; line-height: 1; color: #122b49; text-align: center;">Testimonials</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: lora-font; font-size: 30px; font-weight: light; line-height: 1; color: #122b49; text-align: center;">What Our Customers Say</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#cedde4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#cedde4;background-color:#cedde4;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#cedde4;background-color:#cedde4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-to-middle-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-family: Arial; font-size: 20px; line-height: 1; color: #000000; text-align: center;">Lucas</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 10px;word-break:break-word;"><div style="font-family: Arial; font-size: 15px; line-height: 20px; color: #000000; text-align: center;">I would highly recommend these products to anyone who is looking for high-quality skincare products that deliver real results.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:103px;"><img height="auto" src="img/review-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="103"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="align-to-middle-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix align-to-middle" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;"><div style="font-family: Arial; font-size: 20px; line-height: 1; color: #000000; text-align: center;">Laura</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 10px;word-break:break-word;"><div style="font-family: Arial; font-size: 15px; line-height: 20px; color: #000000; text-align: center;">The eye contour cream is a luxurious, rich cream that is specifically formulated for the delicate skin around the eyes.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:103px;"><img height="auto" src="img/review.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="103"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Testimonials : END --><!-- Footer : BEGIN --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#122A48" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#122A48;background-color:#122A48;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#122A48;background-color:#122A48;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="align-to-middle-outlook white-text-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix align-to-middle white-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:90px;"><img height="auto" src="img/light_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90"></td></tr></tbody></table></td></tr><table align="center" style="text-align: center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="200px"><tr><td><img src="img/facebook@2x.png" alt="Facebook icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto;"></td><td><img src="img/twitter@2x.png" alt="Twitter icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto;"></td><td><img src="img/linkedin@2x.png" alt="Linkedin icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto;"></td><td><img src="img/instagram@2x.png" alt="Instagram icon" width="32" height="auto" border="0" style="max-width: 32px; width: 100%; height: auto;"></td></tr></table><tr><td align="left" style="font-size:0px;padding:10px 0 20px;word-break:break-word;"><div style="font-family: Arial; font-size: 13px; line-height: 1; color: #ffffff; text-align: center;">Company Name | Company Locations</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 60px 20px;word-break:break-word;"><div style="font-family: Arial; font-size: 13px; line-height: 15px; color: #ffffff; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a massa a nibh pharetra vehicula. Suspendisse.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 30px 20px;word-break:break-word;"><div style="font-family: Arial; font-size: 13px; line-height: 15px; color: #ffffff; text-align: center;">Questions? Emails us at example@example.com<mj-raw><br></mj-raw>Questions relating to privacy and the protection of your personal information should be sent to example@example.com</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 10px;word-break:break-word;"><div style="font-family: Arial; font-size: 13px; line-height: 1; color: #ffffff; text-align: center;">Changed your mind? You can no-content  at any time.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 10px 30px;word-break:break-word;"><div style="font-family: Arial; font-size: 13px; line-height: 1; color: #ffffff; text-align: center;">Company | 123 Street Name, City Name, Country Name Post Code AB12 34CD</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer : END --></div></body></html>