<mjml>
    <mj-head>
        <mj-font name="Nunito" name="Lora"
                href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,400;1,600&family=Nunito:wght@400;500;600&display=swap" />
                
        <mj-preview>Hello MJML</mj-preview>
        <mj-title>Hello MJML</mj-title>
        <mj-attributes>
             <mj-text padding="0" />
             <mj-all font-family="Arial" />
             <mj-class name="mjclass" color="green" font-size="30px" />
        </mj-attributes>
        <mj-style inline="inline">
            .nunito-font {
                font-family: 'Nunito', sans-serif !important;
            }

            .lora-font div {
                font-family: 'Lora', sans-serif !important;
            }

            .menu-link  {
                font-size: 16px !important;
                text-transform: capitalize !important;
                color: #122b49;
            }

            .align-to-middle div{
                text-align: center !important;
            }
        </mj-style>
        <mj-breakpoint width="600px" />
    </mj-head>
    <mj-body>

        <!-- Company Header -->
        <mj-section background-color="#ffffff">
            <mj-column>
                <mj-image width="90px" src="img/logo.png"/>
            </mj-column>
        </mj-section>

        <!-- Company Header -->
        <mj-section background-color="#ffffff" padding="0 0 10px">
            <mj-column>
                <mj-navbar base-url="" hamburger="hamburguer" ico-color="#333333" css-class="nunito-font">
                    <mj-navbar-link href="" css-class="menu-link nunito-font">Shop</mj-navbar-link>
                    <mj-navbar-link href="" css-class="menu-link nunito-font">Best Seller</mj-navbar-link>
                    <mj-navbar-link href="" css-class="menu-link nunito-font">Blog</mj-navbar-link>
                    <mj-navbar-link href="" css-class="menu-link nunito-font">Contacts</mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>

        <!-- Home Header -->
        <mj-section background-color="#CEDDE4" padding="0">
            <mj-column css-class="align-to-middle">
                <mj-text font-size="24px" font-style="italic" color="#122b49" padding="60px 0 20px">
                    Eggstra - Eggstra
                </mj-text>
                <mj-text css-class="lora-font" font-size="50px" letter-spacing="2px" font-weight="bold" line-height="30px" text-transform="uppercase" padding="10px 0 30px" 
                color="#122b49" css-class="heading h1-heading">
                    Easter Sales
                </mj-text>
                <mj-text font-size="40px" font-weight="bold" text-transform="uppercase" color="#122b49" padding="0 0 20px">
                    30% Off
                </mj-text>
                <mj-text font-size="16px" line-height="24px" padding="0 58px 20px" color="#122b49">
                    Spring is in full bloom, and we're excited to bring you the latest 
                    beauty trends and essential products to help you look and feel your 
                    best this season. We have everything you need to achieve that fresh 
                    and glowing Easter look.
                </mj-text>
                <mj-button font-size="16px" font-weight="bold" border="1px solid #122b49" border-radius="10px" background-color="#cedde4" color="#122b49">
                    Hurry Up
                </mj-button>
                <mj-image width="600px" padding="0" src="img/high-angle-different-beauty-blenders.png"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>